# pipestream-embedder-openvino

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  release-and-publish.yml
deployment/: build.gradle
deployment/src/main/java/ai/pipestream/quarkus/openvino/deployment/: OpenVinoProcessor.java
docs/: .gitignore  README.md  docker-compose.yml
docs/benchmarks/: sweep-5model-b70.csv  sweep-5model-djl.csv  sweep-vt-b70.csv
docs/scripts/: build-test-image.sh  requirements-test-image.txt  run-benchmark.sh  setup-models.sh  verify.sh
integration-tests/: README.md  build.gradle
integration-tests/src/test/java/ai/pipestream/quarkus/openvino/it/: OpenVinoBatchingClientsIT.java  OpenVinoBenchmarkIT.java
runtime/: build.gradle
runtime/src/main/java/ai/pipestream/quarkus/openvino/runtime/: OpenVinoBackend.java  OpenVinoGrpcClient.java  OpenVinoModelDescriptor.java  OpenVinoMutinyPipelinedBatchedClient.java  OpenVinoMutinyStreamingBatchedClient.java  OpenVinoMutinyUnaryBatchedClient.java  OpenVinoStreamingBatchedClient.java
