pipestreamBomVersion=0.7.25-SNAPSHOT
# module-embedder-api version — tracks the module-embedder repo's release cycle.
# Override via -PembedderApiVersion=X.Y.Z or update here when module-embedder publishes.
# Derived from axion-release on module-embedder's main branch (latest tag v0.1.1
# + next patch). Update this when module-embedder cuts a release.
embedderApiVersion=0.1.2-SNAPSHOT
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
