pipestreamBomVersion=0.7.24-SNAPSHOT
# module-embedder-api version — tracks the module-embedder repo's release cycle.
# Override via -PembedderApiVersion=X.Y.Z or update here when module-embedder publishes.
embedderApiVersion=0.7.24-SNAPSHOT
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
