plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
    alias(libs.plugins.proto.toolchain)
    alias(libs.plugins.maven.publish)
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

description = 'Quarkus OpenVINO Embeddings Extension - Runtime'

def pipestreamBomVersion = findProperty('pipestreamBomVersion')

quarkusExtension {
    deploymentModule = 'quarkus-openvino-embeddings-deployment'
}

// Proto configuration - fetch KServe V2 Protocol from KServe repository
pipestreamProtos {
    sourceMode = 'git'
    generateMutiny = true

    modules {
        register("kserve-v2") {
            gitRepo = "https://github.com/kserve/kserve.git"
            gitRef = "master"
            gitSubdir = "docs/predict-api/v2"
        }
    }
}

dependencies {
    implementation platform(libs.quarkus.bom)

    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-mutiny'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    implementation libs.grpc.stub
    implementation libs.grpc.protobuf
    implementation libs.protobuf.java

    implementation "ai.pipestream.module:module-embedder-api:${findProperty('embedderApiVersion') ?: pipestreamBomVersion}"

    annotationProcessor platform(libs.quarkus.bom)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

tasks.withType(Javadoc).configureEach { task ->
    task.options.addStringOption('Xdoclint:-missing', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name.set('Quarkus OpenVINO Embeddings Extension - Runtime')
                description.set('Quarkus extension providing OpenVINO Model Server embedding support via KServe v2 gRPC')
                url.set('https://github.com/ai-pipestream/pipestream-embedder-openvino')

                licenses {
                    license {
                        name.set('MIT License')
                        url.set('https://opensource.org/license/mit')
                    }
                }

                developers {
                    developer {
                        id.set('krickert')
                        name.set('Pipestream Engine Team')
                    }
                }

                scm {
                    connection.set('scm:git:git://github.com/ai-pipestream/pipestream-embedder-openvino.git')
                    developerConnection.set('scm:git:ssh://github.com/ai-pipestream/pipestream-embedder-openvino.git')
                    url.set('https://github.com/ai-pipestream/pipestream-embedder-openvino')
                }
            }
        }
    }

    repositories {
        mavenLocal()

        if (System.getenv("GITHUB_ACTOR") != null) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/ai-pipestream/pipestream-embedder-openvino")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

signing {
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE")

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}

