plugins {
    alias(libs.plugins.java.library)
}

description = 'Quarkus OpenVINO Embeddings Extension - Integration Tests'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    testImplementation platform(libs.quarkus.bom)

    testImplementation project(':quarkus-openvino-embeddings')

    testImplementation 'io.smallrye.reactive:mutiny'
    testImplementation 'org.slf4j:slf4j-api'

    testImplementation libs.grpc.stub
    testImplementation libs.grpc.protobuf
    testImplementation 'io.quarkus:quarkus-grpc'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.assertj.core
    testImplementation libs.testcontainers.core
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.4'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Route slf4j → JUL → JBoss LogManager, which is the same logging stack
    // Quarkus uses at runtime. The JVM property java.util.logging.manager
    // (set in the Test task config below) tells JUL to use JBoss LogManager.
    testRuntimeOnly 'org.jboss.logmanager:jboss-logmanager'
    testRuntimeOnly 'org.jboss.slf4j:slf4j-jboss-logmanager'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
    // Forward every -Dovms.* flag into the test JVM. Covers the IT-level
    // overrides (ovms.host, ovms.port, ovms.enableBgeM3) plus the benchmark
    // toggles (ovms.benchmark, ovms.benchmark.notes, ovms.benchmark.output,
    // ovms.benchmark.batch, ovms.benchmark.warmup, ovms.benchmark.sentences).
    System.properties.each { key, value ->
        if (key.toString().startsWith('ovms.')) {
            systemProperty key.toString(), value.toString()
        }
    }
    jvmArgs '-Xmx2g'
    maxParallelForks = 1
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}
